
<!--pages/movies/movies.wxml-->
<import src='movie-list/movie-list-template.wxml' />
<import src='movie-grid/movie-grid-template.wxml' />

<view class="search">
  <icon type="search" class='search-image' size="13" color="#405f80" />
  <input type='text' placeholder='你的名字、大话西游' placeholder-class='placeholder' bindfocus='onBindFocus' bindconfirm='onBindConfirm' />
  <image src="/images/icon/xx.png" class="xx-img" bindtap='onCancelImageTap'></image>
</view>
<view class="container" wx:if='{{containerShow}}'>
<!--这里也可以使用循环实现，如果数据量少且固定可以使用这个展开的形式让后面的数据保持一致-->
  <template is='movie-list-template' data="{{...inTheater}}"/>
  <template is='movie-list-template' data="{{...comeSoon}}"/>
  <template is='movie-list-template' data="{{...top250}}"/>
</view>

<view  class="search-panel"  wx:if='{{searchPanelShow}}' >  
  <template is='movie-grid-template' data="{{...searchResult}}"/>
</view>